:root {
	--color-primary: #2584ff;
	--color-secondary: #00d9ff;
	--color-accent: #ff3400;
	--color-headings: #1b0760;
	--color-body: #918ca4;
	--color-border: #ccc;
	--border-radius: 30px;
	--color-body-darker: #5c5577;
}

*,
*::after,
*::before {
	box-sizing: border-box;
}
::selection {
	background: var(--color-primary);
	color: #fff;
}
/* Typography */
html {
	/* 10px */
	font-size: 62.5%;
}
body {
	color: var(--color-body);
	font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
		Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-size: 2.5rem;
	/* one and half size of font size */
	line-height: 1.5;
}

h1,
h2,
h3 {
	color: var(--color-headings);
	margin-bottom: 1rem;
	line-height: 1.1;
}

/*  1rem = 1*10 = 10px  */
h1 {
	font-size: 7rem;
}

h2 {
	font-size: 4rem;
}

h3 {
	font-size: 3rem;
	/* Avoid margin collapsing  between header and content*/
	margin-bottom: 1rem;
	font-weight: 500;
}
p {
	/* Avoid margin collapsing */
	margin-top: 0;
}

/* Links */
a {
	text-decoration: none;
}
.link-arrow {
	color: var(--color-accent);
	font-size: 2rem;
	font-weight: bold;
	text-transform: uppercase;
}
.link-arrow::after {
	content: '-->';
	margin-left: 5px;
	/* for smooth transition */
	transition: margin 0.15s;
}
.link-arrow:hover::after {
	margin-left: 10px;
}

/* Badges */

.badge {
	border-radius: 20px;
	font-size: 2rem;
	font-weight: bold;
	padding: 0.5rem;
	white-space: nowrap;
}
.badge-primary {
	background: var(--color-primary);
	color: #fff;
}
.badge-secondary {
	background: var(--color-secondary);
	color: #fff;
}

.badge-small {
	font-size: 1.6rem;
	padding: 0.5rem 1.5rem;
}

/* list */
.list {
	list-style: none;
	padding-left: 0;
}

.list-inline .list-item {
	display: inline-block;
	margin-right: 2rem;
}

.list-marked {
	list-style-image: url(../images/tick.svg);
	color: var(--color-headings);
	padding-left: 3rem;
}

.list-marked .list-item {
	padding-left: 0.5rem;
}

/* Icons */
.icon {
	height: 40px;
	width: 40px;
}

.icon-primary {
	fill: var(--color-primary);
}
.icon-white {
	fill: white;
}
.icon-small {
	width: 30px;
	height: 30px;
}
.icon-container {
	background: #f3f9fa;
	width: 64px;
	height: 64px;
	border-radius: 100%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
}
.icon-container-accent {
	background: var(--color-accent);
}

/* Button */
.button {
	border-radius: 40px;
	border: 0;
	cursor: pointer;
	font-size: 1.8rem;
	font-weight: 600;
	padding: 2rem 3rem;
	text-transform: capitalize;
	white-space: nowrap;
	text-align: center;
	margin: 1rem 0;
}
.button-primary {
	background: var(--color-primary);
	color: #fff;
}
.button-secondary {
	background: var(--color-secondary);
	color: #fff;
}
.button-accent {
	background: var(--color-accent);
	color: #fff;
}
.button-outline {
	background: var(--color-headings);
	border: 2px solid var(--color-headings);
	color: #fff;
}
.button .icon {
	height: 2rem;
	width: 2rem;
	margin-right: 1rem;
	vertical-align: middle;
}
/* Hover effect on button */
.button-primary:hover {
	background: #3a8ffd;
}
.button-secondary:hover {
	background: #00c8eb;
}
.button-accent:hover {
	background: #ec3000;
}
.button-block {
	width: 100%;
	display: inline-block;
}

.button-outline:hover {
	background: var(--color-headings);
	color: #fff;
}
.button-streched {
	padding-left: 6rem;
	padding-right: 6rem;
}

/* Input */
.input {
	border-radius: var(--border-radius);
	outline: 0;
	padding: 1.5rem 3.5rem;
	color: var(--color-headings);
	border: 1px solid var(--color-border);
	font-size: 2rem;
}
::placeholder {
	color: #cdcbd7;
}

/* Input Group */
.input-group {
	border: 1px solid var(--color-border);
	border-radius: var(--border-radius);
	display: flex;
}
.input-group .input {
	border: 0;
	flex-grow: 1;
	padding: 1.5rem 2rem;
}
.input-group .button {
	margin: 4px;
}

/* card */
.card {
	border-radius: 7px;
	box-shadow: 0 0 20px 10px #f3f3f3;
	overflow: hidden;
}
.card-header,
.card-body {
	padding: 2rem 3rem;
}
.card-primary .card-header {
	background-color: var(--color-primary);
	color: #fff;
}
.card-secondary .card-header {
	background-color: var(--color-secondary);
	color: #fff;
}
.card-secondary .badge-secondary {
	background: #02cdf1;
}
.card-primary .badge-primary {
	background: #126de4;
}
/* Plans */

.plan_name {
	color: #fff;
	margin: 0;
	font-weight: 500;
	font-size: 2rem;
}

.plan-price {
	font-size: 6rem;
}

.plan-billing-cycle {
	font-weight: 300;
	font-size: 2.4rem;
	opacity: 0.8;
	margin-right: 1rem;
}

.plan_description {
	font-size: 2rem;
	font-weight: 200;
	letter-spacing: 1px;
}

.plan .list-item {
	margin-bottom: 2rem;
	letter-spacing: 1px;
}

.plan {
	transition: transform 0.2s ease-out;
}
.plan-popular {
	transform: scale(1.1);
}

.plan-popular:hover {
	transform: scale(1.15);
}
.plan:hover {
	transform: scale(1.05);
}
.plan-popular .card-header {
	position: relative;
}
.plan-popular .card-header::before {
	content: url(../images/popular.svg);
	width: 40px;
	display: inline-block;
	position: absolute;
	top: -6px;
	right: 5%;
}

/* Media */
.media {
	display: flex;
	margin-bottom: 4rem;
}
.media-title {
	margin-top: 0;
}
.media-body {
	margin: 0 2rem;
}
.media-image {
	margin-top: 1rem;
}

/* Quotes */
.quote {
	font-size: 3rem;
	font-style: italic;
	color: var(--color-body-darker);
	line-height: 1.5;
}
.quote-text::before {
	content: open-quote;
}

.quote-text::after {
	content: close-quote;
}
.quote-auther {
	font-size: 3rem;
	font-weight: 500;
	font-style: normal;
	margin-bottom: 0;
}
.quote-company {
	opacity: 0.4;
	font-style: normal;
	color: var(--color-headings);
	font-size: 2rem;
}
.quote-line {
	position: relative;
	bottom: 10px;
}

/* grids */
.grid {
	display: grid;
}

/* Testimonial Images */
.testimonial {
	padding: 3rem;
}
.testimonial-image {
	position: relative;
}
.testimonial-image > img {
	width: 100%;
}
.testimonial-image > .icon-container {
	position: absolute;
	top: 3rem;
	/* Half of the width of .icon-container */
	right: -32px;
}

/* Callout */
.callout {
	padding: 4rem;
	border-radius: 5px;
}
.callout-primary {
	background: var(--color-primary);
	color: #fff;
}
.callout-header {
	color: #fff;
	margin-top: 0;
	font-size: 3rem;
}
.callout .button {
	justify-self: center;
	align-self: center;
}
.callout-content {
	text-align: center;
}

/* Collapsible */
.collapsible-header {
	display: flex;
	justify-content: space-between;
}
.collapsible-heading {
	margin-top: 0;
	font-size: 3rem;
}
.collapsible-chevron {
	transform: rotate(-90deg);
	transition: transform 0.3s;
}
.collapsible-content {
	max-height: 0;
	overflow: hidden;
	opacity: 0;
	transition: all 0.3s;
}
.collapsible-expanded .collapsible-chevron {
	transform: rotate(0);
}
.collapsible-expanded .collapsible-content {
	max-height: 100vh;
	opacity: 1;
}
/* Blocks */
.block {
	--padding-vertical: 6rem;
	padding: var(--padding-vertical) 2rem;
}

.block-heading {
	margin-top: 0;
}
.block-dark {
	background: black;
	color: #7b858b;
}
.block-dark h1,
.block-dark h2,
.block-dark h3 {
	color: #fff;
}
.block-dark .block-heading {
	color: #fff;
}
.block-sckewed-right {
	padding: calc(var(--padding-vertical) + 4rem);
	clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 80%);
}
.block-sckewed-left {
	padding: calc(var(--padding-vertical) + 4rem);
	clip-path: polygon(0 0, 100% 0%, 100% 80%, 0% 100%);
}
.block-header {
	text-align: center;
	margin-bottom: 4rem;
}

/* Nav bars */
.nav {
	background: #000;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 0 1rem;
	align-items: center;
}
.nav-list {
	width: 100%;
	margin: 0;
}
.nav-item {
	padding: 0.5rem 2rem;
	border-bottom: 1px solid #222;
}
.nav-item > a {
	color: #d2d0db;
	transition: color 0.3s;
}
.nav-item > a:hover {
	color: #fff;
}

.nav-toggler {
	opacity: 0.5;
	transition: box-shadow 0.15s;
	cursor: pointer;
}
.nav.collapsible-expanded .nav-toggler {
	opacity: 1;
	box-shadow: 0 0 0 3px #666;
	border-radius: 5px;
}
.nav-brand {
	transform: translateY(5px);
}

/* Hero */
.hero-tagline {
	font-size: 2rem;
	color: #b9c3cf;
	letter-spacing: 1px;
	margin-top: 2rem 0 5rem;
}
.hero-image {
	width: 100%;
}

/* Domain block */
.block-domain .input-group {
	box-shadow: 0 0 30px 20px #e6ebee;
	border: 0;
	margin: 4rem 0;
}
.block-domain-prices {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 6rem);
	font-size: 2rem;
	font-weight: 600;
	justify-items: center;
}

/* Plans block */
.block-plans .grid {
	gap: 8rem 4rem;
}
.block-plans .card {
	max-width: 500px;
	margin: 0 auto;
}
/* Handy */
.container {
	max-width: 1140px;
	margin: 0 auto;
}

.hero {
	clip-path: polygon(0 0, 100% 0%, 100% 80%, 0% 100%);
}

/* Features */
.feature {
	gap: 4rem 2rem;
	margin: 12rem 0;
}

.feature:first-of-type {
	margin-top: 6rem;
}

.feature-heading {
	margin: 1rem 0;
}

.feature-image {
	width: 100%;
}

/* Showcase block */
.block-showcase-image > img {
	width: 100%;
}

/* Footer */
.footer {
	background: #232323;
}
.footer a {
	color: #777;
	transition: color 0.3s;
}
.footer a:hover {
	color: #fff;
}
.footer-section {
	padding: 2rem;
	border-bottom: 1px solid #393939;
}
.footer .list {
	margin: 0;
}
.footer .collapsible-content {
	color: #fff;
	opacity: 0.5;
}
.footer-heading {
	text-transform: uppercase;
	font-weight: 600;
}

.footer-brand {
	margin-top: 5rem;
	text-align: center;
}
.footer-copyright {
	font-size: 2.1rem;
	color: #fff;
	opacity: 0.3;
}
.footer-brand img {
	/* todo: Need to refactor this and apply it to all images */
	width: 100%;
	max-width: 230px;
}

/* Media quiries for typography*/
@media screen and (min-width: 1024px) {
	body {
		font-size: 1.8rem;
	}
	h1 {
		font-size: 8rem;
	}
	h2 {
		font-size: 4rem;
	}
	h3 {
		font-size: 2.4rem;
	}
}

/* Media quries for arrows i.e. link */
@media screen and (min-width: 1024px) {
	link {
		font-size: 1.5rem;
	}
}

/* Media quiries for badges */
@media screen and (min-width: 1024px) {
	.badge {
		font-size: 1.5rem;
	}
	.badge-small {
		font-size: 1.2rem;
	}
}

/* Media queries for list */
@media screen and (min-width: 1024px) {
	.list-marked.list-item {
		padding-left: 0;
	}
}

/* Media queries for button */
@media screen and (min-width: 1024px) {
	button {
		font-size: 1.5rem;
	}
}

/* Media queries for input */
@media screen and (min-width: 1024px) {
	.input {
		font-size: 1.4rem;
	}
}

/* Media queries for quotes */
@media screen and (min-width: 1024px) {
	.quote {
		font-size: 2rem;
	}
	.quote-auther {
		font-size: 2.4rem;
	}
	.quote-company {
		font-size: 1.6rem;
	}
}

/* Media queries for grid */
@media screen and (min-width: 768px) {
	.grid-1x2 {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media screen and (min-width: 768px) {
	.grid-1x3 {
		grid-template-columns: repeat(3, 1fr);
	}
}
/* Media queries for testimonial*/
@media screen and (min-width: 768px) {
	.testimonial .quote,
	.testimonial .testimonial.quote {
		font-size: 2rem;
	}
	.testimonial .quote {
		margin-right: 6rem;
	}
}
/* Media queries for Callout*/
@media screen and (min-width: 768px) {
	.callout .grid-1x2 {
		grid-template-columns: 1fr auto;
	}
	.callout-content {
		text-align: left;
	}
	.callout .button {
		justify-self: start;
		margin: 0 2rem;
	}
}

/* Media queries for nav*/
@media screen and (min-width: 768px) {
	.nav-toggler {
		display: none;
	}
	.nav-list {
		width: auto;
		display: flex;
		font-size: 1.6rem;
		max-height: 100%;
		opacity: 1;
	}
	.nav-item {
		border: 0;
	}
}
/* Media queries for hero*/
@media screen and (min-width: 768px) {
	.hero {
		padding-top: 0;
	}
	.hero-content {
		text-align: left;
		align-self: center;
	}
}
/* Media queries for Block domain*/
@media screen and (min-width: 768px) {
	.block-domain-prices {
		grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
	}
}

/* Media queries for pay cards */
@media screen and (min-width: 768px) {
	.callout .grid-1x3 {
		grid-template-columns: 1fr auto;
	}
}

/* Meedia quieris for feature */
@media screen and (min-width: 768px) {
	.feature:nth-of-type(even) .feature__content {
		order: 2;
	}
}
/* Meedia quieris for showcase */
@media screen and (min-width: 768px) {
	.block-showcase-image {
		justify-self: end;
		width: auto;
		max-width: 700px;
	}
	.block-showcase .grid {
		grid-template-columns: 50% 50%;
	}
}
/* Meedia quieris for footer */
@media screen and (min-width: 768px) {
	.footer-sections {
		grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
	}
	.footer .collapsible-chevron {
		display: none;
	}
	.footer .collapsible-content {
		opacity: 1;
		max-height: 100%;
	}
	.footer-brand {
		margin-top: 1rem;
		order: -1;
	}
	.footer-copyright {
		font-size: 1.5rem;
	}
	.footer-section {
		border: 0;
	}
	.footer-heading {
		font-size: 1.6rem;
	}
}
